MOPS
Aryan Bhatt
Haiyao Liu
pd 3
---------------------
Blackjack

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
eliminated ai difficulty options - too difficult to create variation for very simple ai
eliminated save & tables menu - order of operations in the game runner took priority
eliminated split, double down, and insurance functionality - conflicted with move order & structure
merged ai menu with driver file - additional class for taking a number input seemed excessive


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================

2016-01-05
--------------------------------------------------------------
Both :: wrote proposal (more Haiyao)
==============================================================
2016-01-09
--------------------------------------------------------------
Both :: Fixed proposal (added TC and MVP) (more Aryan)
Both :: Attempted (and failed) to make a UML diagram (more Aryan)
==============================================================
2016-01-10
--------------------------------------------------------------
Both :: Wrote todo.txt (more Haiyao)
Both :: Created flowchart to visually represent the state of the driver method throughout the game. (more Haiyao)
==============================================================
2016-01-11
--------------------------------------------------------------
Both :: Started filling out devlog (more Aryan)
Aryan :: updated gitignore.txt file
==============================================================

